.listings-main {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;

  .tbody {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    gap: 1rem;
    background: rgb(250, 250, 250);
    &:nth-child(even) {
      background: rgb(255, 255, 255);
    }

    .title,
    .price,
    .category,
    .authors {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      max-width: 6vw;
      font-size:16px;
      img {
        width: 5vw;
      }

      p {
        font-size: 16px;
      }
    }

    .title {
      text-align: justify;
      padding: 0.3rem;
      min-width: 20vw;
      justify-content: left;
    }

    .app-rej {
      display: flex;
      justify-content: space-around;
      padding: 0.1rem;
      align-items: center;

      button {
        padding: 0.3rem 0.2rem;
        font-size: 12px;
        font-weight: 500;
        border: none;
        cursor: pointer;
        min-width: 4vw;
        
      }

      button:nth-child(1) {
        background: rgb(14, 173, 91);
        color: rgb(255, 255, 255);
        border-radius: 5px;
        padding: 0.5rem;
      }

      button:nth-child(2) {
        background: rgb(179, 0, 0);
        color: white;
        border-radius: 5px;
        padding: 0.5rem;
      }
      :hover {
        transition: all 0.2s ease-in-out;
        transform: scale(1.2);
      }
    }
  }
}
.table {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  gap: 1rem;
  background: gray;
  color: white;
  padding: 1rem;
}
